-- Initial bitcoin-pp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bippy
version:             0.1.0.0
synopsis:            An implementation of the BIP-70/71/72 Bitcoin Payment Protocol in Haskell
-- description:         
homepage:            https://github.com/aftok/bitcoin-pp
license:             MIT
license-file:        LICENSE
author:              Kris Nuttycombe
maintainer:          kris@aftok.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:        -Wall -Werror
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
                    , ScopedTypeVariables

  exposed-modules:     
    Network.Bippy.Proto

  build-depends:       
      base        >=4.8.1 && <4.9
    , protobuf    >=0.2.1 && <0.3
    , bytestring  
    , text        
    , haskoin

