name:                bippy
version:             0.1.0.0
synopsis:            An implementation of the BIP-70/71/72 Bitcoin Payment Protocol in Haskell
homepage:            https://github.com/aftok/bitcoin-pp
license:             MIT
license-file:        LICENSE
author:              Kris Nuttycombe
maintainer:          kris@aftok.com
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
                    , ScopedTypeVariables
  ghc-options:        -Wall -Werror
  exposed-modules:     
    Network.Bippy
    Network.Bippy.Proto
    Network.Bippy.Constants
    Network.Bippy.Types
    Network.Bippy.Test.Types
    Network.Bippy.Test.Proto

  build-depends: base         
               , protobuf     
               , bytestring   
               , text         
               , haskoin-core
               , cereal
               , crypto-pubkey
               , network-uri
               , time
               , x509
               , QuickCheck                     

Test-Suite spec
  hs-source-dirs:     test
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
                    , ScopedTypeVariables
  ghc-options:        -Wall -Werror
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  build-depends: bippy
               , base
               , bytestring  
               , haskoin-core
               , x509
               , x509-store
               , HUnit                          
               , QuickCheck                     
               , test-framework                 
               , test-framework-quickcheck2     
               , test-framework-hunit           
