-- Initial bitcoin-pp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bippy
version:             0.1.0.0
synopsis:            An implementation of the BIP-70/71/72 Bitcoin Payment Protocol in Haskell
-- description:         
homepage:            https://github.com/aftok/bitcoin-pp
license:             MIT
license-file:        LICENSE
author:              Kris Nuttycombe
maintainer:          kris@aftok.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:        -Wall -Werror
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
                    , ScopedTypeVariables

  exposed-modules:     
    Network.Bippy.Proto
    Network.Bippy.Types

  build-depends:       
      base        >=4.8.1 && <4.9
    , protobuf    >=0.2.1 && <0.3
    , bytestring  >=0.10  && <0.11
    , text        >=1.2   && <1.3
    , haskoin     >=0.1   && <0.2
    , cereal
    , crypto-pubkey >=0.2.8
    , network-uri
    , time
    , x509

