-- Initial bitcoin-pp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bitcoin-pp
version:             0.1.0.0
synopsis:            An implementation of the BIP-70/71/72 Bitcoin Payment Protocol in Haskell
-- description:         
homepage:            https://github.com/aftok/bitcoin-pp
license:             MIT
license-file:        LICENSE
author:              Kris Nuttycombe
maintainer:          kris@aftok.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010